package ru.tinkoff.lesson15

fun main() {
    /**
     * В таком виде код пройдет по всему списку и выдаст первый элемет.
     */
    listOf("Хрюша", "Степаша", "Филя", "Гуля").filter{ it.length > 6 }[0]
    /**
     * Для такой задачи существует функция find, которая найдет первый элемент с заданным условие,
     * и выйдет из цикла.
     */
    listOf("Хрюша", "Степаша", "Филя", "Гуля").find { it.length > 6 }
}